/*
 * Copyright 2019 Pieter Lexis <pieter.lexis@powerdns.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.";
 */

/*
 * Links:
 *  https://github.com/CZ-NIC/yang-dns
 *  https://github.com/YangModels/yang/tree/master/standard/ietf/RFC
 */
module pdns-server {
    yang-version 1.1;
    namespace urn:ietf:params:xml:ns:yang:pdns-server;
    prefix pdns-server;

    import ietf-inet-types {
        prefix inet;
        revision-date 2013-07-15;
    }

    import iana-dns-class-rr-type {
        prefix dnsct;
    }

    organization
      "PowerDNS.COM BV";
    contact
      "Pieter Lexis <mailto:pieter.lexis@powerdns.com>";

    description
      "This module describes the PowerDNS Authoritative Server";

    revision 2019-12-10 {
        description
          "Add allow-axfr ACL option";
    }

    revision 2019-12-04 {
        description
          "Add the LMDB backend as a configuration option";
    }

    revision 2019-11-19 {
        description
          "Added Zone config, Zone operational status and webserver settings";
    }

    revision 2019-11-08 {
        description
          "Added backends and config";
    }

    revision 2019-10-25 {
        description
          "Initial revision, not for public consumption yet";
    }

    typedef backendtype {
        type enumeration {
            enum "gsqlite3";
            enum "lmdb";
        /*
         * enum "gmysql";
         * enum "gpgsql";
         */
        }
    }

    typedef sqlite3-journal-mode {
        description
          "Possible PRAGMA values for the sqlite3 journal mode setting";

        type enumeration {
            enum "DELETE";
            enum "MEMORY";
            enum "OFF";
            enum "PERSIST";
            enum "TRUNCATE";
            enum "WAL";
        }
    }

    typedef sqlite3-synchronous-mode {
        type enumeration {
            enum "0"; // OFF
            enum "OFF";
            enum "1"; // NORMAL
            enum "NORMAL";
            enum "2"; // FULL
            enum "FULL";
            enum "3"; // EXTRA
            enum "EXTRA";
        }
    }

    typedef lmdb-sync-mode {
        description
          "Synchronisation mode for the on-disk database";

        type enumeration {
            enum "sync";
            enum "nosync";
            enum "nometasync";
            enum "mapasync";
        }
    }

    typedef lmdb-shards {
        type uint32;
    }

    typedef zonetype {
        type enumeration {
            enum "master";
            enum "slave";
            enum "native";
        }
    }

    typedef acl-ref {
        type leafref {
            path "/pdns-server:axfr-access-control-list/pdns-server:name";
        }
        description
          "This type is used for referring to a configured access control
           list.";
    }

    /*
     * Groupings
     */
    grouping endpoint {
        description
          "An IP endpoint, including the port";
        leaf ip-address {
            type inet:ip-address;
            mandatory true;
        }
        leaf port {
            type inet:port-number;
        }
    }

    grouping backend {
        description
          "The configuration of a PowerDNS backend";
        leaf backendtype { // TODO figure out a better name!
            type backendtype;
        }

        leaf database {
            description
              "Name or location of the database";
            type string;
            when "../backendtype = 'gsqlite3'";
        }

        leaf pragma-journal-mode {
            description
              "SQLite3 journal mode to set";
            type sqlite3-journal-mode;
            default "WAL";
            when "../backendtype = 'gsqlite3'";
        }

        leaf pragma-synchronous {
            description
              "Set this to OFF for blazing speed";
            type sqlite3-synchronous-mode;
            default "NORMAL";
            when "../backendtype = 'gsqlite3'";
        }

        leaf pragma-foreign-keys {
            description
              "Enable foreign key constraints";
            type boolean;
            default false;
            when "../backendtype = 'gsqlite3'";
        }

        leaf shards {
            description
              "Records database will be split into this number of shards";
            type lmdb-shards;
            default 64;
            when "../backendtype = 'lmdb'";
        }

        leaf sync-mode {
            type lmdb-sync-mode;
            default "mapasync";
            when "../backendtype = 'lmdb'";
        }

        leaf filename {
            description
              "Path to the LMDB file";
            type string;
            mandatory true;
            when "../backendtype = 'lmdb'";
        }

        leaf dnssec {
            description
              "Enable DNSSEC support in this backend";
            type boolean;
            default false;
            when "../backendtype = 'gsqlite3'";
        }
    }

    grouping zone {
        description
          "A DNS Zone";
        leaf name {
            description
              "Name of the zone, MUST be suffixed with a dot";
            type inet:domain-name;
            mandatory true;
        }

        leaf class {
            type dnsct:dns-class;
        }
        leaf zonetype {
            type zonetype;
        }

        leaf-list masters {
            description
              "Master servers for this zone";
            type inet:ip-address;
            when "../zonetype = 'slave'";
            min-elements 1;
        }
    }

    grouping webserver {
        description
          "Webserver configuration";
        leaf address {
            type inet:ip-address;
        }
        leaf port {
            type inet:port-number;
        }
        leaf password {
            description
              "Password required to access the non-API webserver paths";
            type string;
        }
        leaf api-key {
            description
              "Pre-shared API key. Set this to enable the API";
            type string;
        }
        leaf-list allow-from {
            description
              "ACL for the webserver";
            type inet:ip-prefix;
        }
        leaf max-body-size {
            description
              "Maximum size of the response sent by the webserver in megabytes";
            type uint32;
        }
        leaf loglevel {
            description
              "How munch the webserver should log";
            type enumeration {
                enum "none";
                enum "normal";
                enum "detailed";
            }
        }
    }

    /*
     * Configuration data
     */
    list axfr-access-control-list {
      key "name";
      description
        "Access control lists.";
      leaf name {
        type string;
      }
      list network {
        key "name";
        unique "ip-prefix";
        description
          "Identification of a network.";
        leaf name {
          type string;
        }
        leaf ip-prefix {
          type inet:ip-prefix;
          mandatory "true";
          description
            "IPv4 or IPv6 prefix in the usual ADDRESS/LENGTH
             notation.";
        }
      }
    }

    container pdns-server {
        description
          "Configuration of the PowerDNS Authoritative Server";
        list listen-addresses {
            description
              "The addresses this server is listening on for queries";
            key "name";
            unique "ip-address port";
            leaf name {
                type string;
            }
            uses endpoint {
                refine "port" {
                    default 53;
                }
            }
        }
        leaf master {
            description
              "Whether or not this service should act as a master.
               This means sending out NOTIFY messages to slave when zones are updated.";
            type boolean;
            default false;
        }
        leaf slave {
            description
              "Whether or not this service should act as a slave.
               This means checking zone validity and retrieving when out of date.";
            type boolean;
            default false;
        }

        leaf-list allow-axfr {
          description
              "Access Control Lists applied globally. Addresses in this list are always allowed to transfer all zones";
          type acl-ref;
        }

        container webserver {
            uses webserver {
                refine port {
                    default 8081;
                }
                refine address {
                    default "127.0.0.1";
                }
                refine allow-from {
                    default "127.0.0.0/8";
                }
            }
        }

        list backend {
            description
              "All backends that should be launched on startup, with their config";

            /*
             * As there's no 'default' backend... we can't enforce this
             * min-elements 1;
             */
            key "name";
            leaf name {
                type string;
            }
            uses backend;
        }
    }

    list zones {
        description
          "All zones configured on this server";

        uses zone {
            refine class {
                default "IN";
            }
        }
        key "name";
    }

    container zones-state {
        config false;
        description
          "Operational state of zones";

        list zones {
            description
              "All zones configured on this server";

            uses zone;
            key "name";

            leaf serial {
                description
                  "The SOA serial for this zone";
                type uint32;
            }
        }
    }
}