ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /sysrepo /builder

RUN cd /dist/3rdparty && apt install -y ./libyang*.deb

WORKDIR /sysrepo

ENV SYSREPO_VERSION=1.3.21

RUN curl -L https://github.com/sysrepo/sysrepo/archive/v${SYSREPO_VERSION}.tar.gz | gunzip | tar xf - && \
      mv sysrepo-${SYSREPO_VERSION} sysrepo_${SYSREPO_VERSION}

ADD builder-support/debian/sysrepo sysrepo_${SYSREPO_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh sysrepo_${SYSREPO_VERSION}

RUN cp libsysrepo*.deb /dist/3rdparty
RUN cp libsysrepo*.ddeb /dist/3rdparty || true
