ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /sysrepo /builder

RUN cd /dist/3rdparty && apt install -y ./libyang*.deb

WORKDIR /sysrepo

ENV SYSREPO_VERSION=1.4.36

# 1.4.36 has not been tagged
ENV SYSREPO_COMMIT=bc9da665a2ce620b76a3f5bb6208c9d070e7748c

RUN if [ -z "${SYSREPO_COMMIT}" ]; then \
      curl -L https://github.com/sysrepo/sysrepo/archive/v${SYSREPO_VERSION}.tar.gz | gunzip | tar xf - && \
      mv sysrepo-${SYSREPO_VERSION} sysrepo_${SYSREPO_VERSION}; \
    else \
      curl -L https://github.com/sysrepo/sysrepo/archive/${SYSREPO_COMMIT}.tar.gz | gunzip | tar xf - && \
      mv sysrepo-${SYSREPO_COMMIT} sysrepo_${SYSREPO_VERSION}; \
    fi

ADD builder-support/debian/sysrepo sysrepo_${SYSREPO_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh sysrepo_${SYSREPO_VERSION}

RUN cp libsysrepo*.deb /dist/3rdparty
RUN cp libsysrepo*.ddeb /dist/3rdparty || true
