@INCLUDE Dockerfile.sdbusplus.dist
@INCLUDE Dockerfile.libyang.dist
@INCLUDE Dockerfile.sysrepo.dist

FROM dist-base as pdns-sysrepo-builder
ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist /pdns-sysrepo /builder

COPY --from=sdbusplus-builder /dist/3rdparty /dist/3rdparty
COPY --from=libyang-builder /dist/3rdparty /dist/3rdparty
COPY --from=sysrepo-builder /dist/3rdparty /dist/3rdparty

RUN cd /dist/3rdparty && apt install -y ./lib*.deb

WORKDIR /pdns-sysrepo
ARG BUILDER_VERSION
COPY --from=sdist /sdist /sdist
RUN tar xf /sdist/pdns-sysrepo-${BUILDER_VERSION}.tar.xz

ADD builder-support/debian/pdns-sysrepo pdns-sysrepo-${BUILDER_VERSION}/debian
ADD builder/helpers /builder/helpers

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y python3-pip && \
      pip3 install meson==0.54 ninja
ARG BUILDER_RELEASE=1pdns
RUN /builder/helpers/build-debs.sh pdns-sysrepo-${BUILDER_VERSION}

RUN cp pdns-sysrepo*.deb /dist
RUN cp pdns-sysrepo*.ddeb /dist || true
