ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /libyang /builder
WORKDIR /libyang

ENV LIBYANG_VERSION=1.0.130

RUN curl -L https://github.com/CESNET/libyang/archive/v${LIBYANG_VERSION}.tar.gz | gunzip | tar xf - && \
      mv libyang-${LIBYANG_VERSION} libyang_${LIBYANG_VERSION}

ADD builder-support/debian/libyang libyang_${LIBYANG_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh libyang_${LIBYANG_VERSION}

RUN cp libyang*.deb /dist/3rdparty
RUN cp libyang*.ddeb /dist/3rdparty || true
