FROM sdist-base as sysrepo-builder
ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /sysrepo /builder

COPY --from=libyang-builder /dist/3rdparty /dist/3rdparty
RUN cd /dist/3rdparty && apt install -y ./libyang*.deb

WORKDIR /sysrepo

ENV SYSREPO_COMMIT=715a1d075ee5b006be5f7b075342eafb16261e3a
ENV SYSREPO_VERSION=1.3.13

RUN curl -L https://github.com/sysrepo/sysrepo/archive/${SYSREPO_COMMIT}.tar.gz | gunzip | tar xf - && \
      mv sysrepo-${SYSREPO_COMMIT} sysrepo_${SYSREPO_VERSION}

ADD builder-support/debian/sysrepo sysrepo_${SYSREPO_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh sysrepo_${SYSREPO_VERSION}

RUN cp libsysrepo*.deb /dist/3rdparty
RUN cp libsysrepo*.ddeb /dist/3rdparty
