FROM dist-base as pdns-sysrepo-builder
ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist /pdns-sysrepo /builder

COPY --from=sdbusplus-builder /dist/3rdparty /dist/3rdparty
COPY --from=libyang-builder /dist/3rdparty /dist/3rdparty
COPY --from=sysrepo-builder /dist/3rdparty /dist/3rdparty
RUN cd /dist/3rdparty && apt install -y ./lib*.deb

WORKDIR /pdns-sysrepo
ARG BUILDER_VERSION
COPY build/meson-dist/pdns-sysrepo-${BUILDER_VERSION}.tar.xz .
RUN tar xf pdns-sysrepo-${BUILDER_VERSION}.tar.xz

ADD builder-support/debian/pdns-sysrepo pdns-sysrepo-${BUILDER_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh pdns-sysrepo-${BUILDER_VERSION}

RUN cp pdns-sysrepo*.deb /dist
RUN cp pdns-sysrepo*.ddeb /dist
