FROM sdist-base as sysrepo-builder
ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /sysrepo /builder

COPY --from=libyang-builder /dist/3rdparty /dist/3rdparty
RUN cd /dist/3rdparty && apt install -y ./libyang*.deb

WORKDIR /sysrepo

RUN curl -L https://github.com/sysrepo/sysrepo/archive/d6c4560363c5b2dfcf46da6c96de435cbb901cb3.tar.gz | gunzip | tar xf - && \
      mv sysrepo-d6c4560363c5b2dfcf46da6c96de435cbb901cb3 sysrepo_1.3.6

ADD builder-support/debian/sysrepo sysrepo_1.3.6/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh sysrepo_1.3.6

RUN cp libsysrepo*.deb /dist/3rdparty
RUN cp libsysrepo*.ddeb /dist/3rdparty
