ARG APT_URL
RUN apt-get -y install devscripts dpkg-dev build-essential python3 equivs curl

RUN mkdir -p /dist/3rdparty /libyang /builder
WORKDIR /libyang

ENV LIBYANG_VERSION=1.0.151

# 1.0.151 has not been tagged
ENV LIBYANG_COMMIT=c29e25497e4aaba63b0dc5361e04805f5a29f5d2

RUN if [ -z "${LIBYANG_COMMIT}" ]; then \
      curl -L https://github.com/CESNET/libyang/archive/v${LIBYANG_VERSION}.tar.gz | gunzip | tar xf - && \
      mv libyang-${LIBYANG_VERSION} libyang_${LIBYANG_VERSION}; \
    else \
      curl -L https://github.com/CESNET/libyang/archive/${LIBYANG_COMMIT}.tar.gz | gunzip | tar xf - && \
      mv libyang-${LIBYANG_COMMIT} libyang_${LIBYANG_VERSION}; \
    fi

ADD builder-support/debian/libyang libyang_${LIBYANG_VERSION}/debian
ADD builder/helpers /builder/helpers

RUN /builder/helpers/build-debs.sh libyang_${LIBYANG_VERSION}

RUN cp libyang*.deb /dist/3rdparty
RUN cp libyang*.ddeb /dist/3rdparty || true
